1_bc_SW_Physical__r1__100 2
1_bc_WS_Physical__r1__100 2
1_ab_WS_Physical__r3__100 2
1_bc_SW_Hinder__r2__100 1
3_ab_SW_Hinder__r4__100 1
3_bc_SW_Physical__r6__100 2
1_ca_SW_Hinder__r1__100 1
3_ca_WS_Help__r4__100 0
1_bc_SW_Help__r1__100 0
1_bc_WS_Help__r1__100 0
1_ab_WS_Hinder__r2__100 1
1_ca_WS_Hinder__r3__100 1
3_ab_WS_Physical__r4__100 2
1_ab_SW_Help__r3__100 0
3_ab_WS_Hinder__r6__100 1
1_bc_SW_Hinder__r1__100 1
1_ab_WS_Physical__r2__100 2
1_ca_SW_Help__r1__100 0
1_ca_WS_Physical__r1__100 2
1_ab_SW_Physical__r3__100 2
3_ab_WS_Hinder__r4__100 1
3_ab_WS_Help__r4__100 0
3_ca_SW_Help__r4__100 0
3_ca_WS_Hinder__r5__100 1
1_ab_WS_Hinder__r3__100 1
3_bc_SW_Help__r6__100 0
3_ca_SW_Physical__r4__100 2
3_ab_SW_Physical__r6__100 2
3_bc_SW_Help__r5__100 0
3_ab_WS_Physical__r6__100 2
1_ca_WS_Help__r3__100 0
3_ab_SW_Hinder__r6__100 1
1_bc_WS_Hinder__r1__100 1
3_bc_WS_Hinder__r6__100 1
1_ab_SW_Hinder__r2__100 1
1_ab_SW_Hinder__r3__100 1
1_bc_WS_Help__r2__100 0
1_bc_WS_Physical__r2__100 2
3_ca_WS_Physical__r5__100 2
3_ab_WS_Help__r6__100 0
3_ca_SW_Physical__r5__100 2
1_ca_SW_Physical__r1__100 2
3_bc_WS_Help__r6__100 0
3_bc_WS_Help__r5__100 0
1_ca_SW_Physical__r3__100 2
1_ab_SW_Help__r2__100 0
3_bc_SW_Hinder__r5__100 1
3_bc_SW_Hinder__r6__100 1
3_ca_WS_Hinder__r4__100 1
3_bc_SW_Physical__r5__100 2
3_bc_WS_Physical__r5__100 2
1_ca_WS_Physical__r3__100 2
3_ca_SW_Hinder__r4__100 1
1_ca_SW_Hinder__r3__100 1
1_bc_WS_Hinder__r2__100 1
1_bc_SW_Help__r2__100 0
1_bc_SW_Physical__r2__100 2
1_ab_SW_Physical__r2__100 2
3_ca_WS_Physical__r4__100 2
1_ca_WS_Help__r1__100 0
3_bc_WS_Physical__r6__100 2
1_ab_WS_Help__r3__100 0
3_ab_SW_Help__r4__100 0
3_ca_WS_Help__r5__100 0
1_ca_WS_Hinder__r1__100 1
3_bc_WS_Hinder__r5__100 1
1_ab_WS_Help__r2__100 0
3_ab_SW_Physical__r4__100 2
3_ca_SW_Hinder__r5__100 1
3_ab_SW_Help__r6__100 0
3_ca_SW_Help__r5__100 0
1_ca_SW_Help__r3__100 0